# testPipeline

./: pom.xml
src/extract/excel/: ExcelBuilder.groovy
src/org/foo/: new.groovy  newClass.groovy
vars/: ExcelBuilder.groovy  testClasee.groovy
